<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanningScreen">

<!--    Toolbar   Layout_Weight: 5 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ScanningScreenToolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorTimberSmartPurple"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:gravity="center|top"
            android:text="@string/ActivityMainHeaderBarTitle"
            android:textColor="@color/colorTimberSmartWhite"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>

<!--    Barcode/Enter/Counters    Layout_Weight: 10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:importantForAutofill="no"
            android:inputType="none"
            tools:text="Scan data here...">


        </EditText>

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/enter"
            android:textColor="?android:attr/textColorPrimary">

        </Button>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTextPreCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ScanningScreenPreCount">

                </TextView>

                <TextView
                    android:id="@+id/textViewTextDifference"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/difference">

                </TextView>

                <TextView
                    android:id="@+id/textViewTextCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/count">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextPreCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:text="0">

                </EditText>

                <TextView
                    android:id="@+id/textViewDifference"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                </TextView>

                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/buttonConfirmPreCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Pre Count" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <!--    Table Row    Layout_Weight: 3-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/barcode"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/row"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/date"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/time"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:textColor="#000" />


    </LinearLayout>

    <!--    Listview    Layout_Weight: 75-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/ScanningScreenListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">

    </ListView>

<!--    Finished Button Layout_Weight: 5-->
    <Button
        android:id="@+id/ScanningScreenFinishedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTimberSmartPurple"
        android:textColor="@color/colorTimberSmartWhite"
        android:layout_weight="5"
        android:text="@string/finished"
        android:onClick="BackHandler"/>

</LinearLayout>