<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RowsScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityMainToolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTimberSmartPurple"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:gravity="center|top"
            android:text="@string/ActivityMainHeaderBarTitle"
            android:textColor="@color/colorTimberSmartWhite"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TableRow
            android:id="@+id/rowsColumnHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/rowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/rowLocation"
                android:textColor="#000" />

            <TextView
                android:id="@+id/rowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="@string/rowView"
                android:textColor="#000" />

            <TextView
                android:id="@+id/rowDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="@string/rowDelete"
                android:textColor="#000" />

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/ActivityMainListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <Button
        android:id="@+id/ActivityMainAddNewStocktake"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|end"
        android:text="@string/rowAdd" />


</LinearLayout>